2023-12-01 02:58:48,994 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=3758096384, maxSingleShuffleLimit=939524096, mergeThreshold=2480343808, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-12-01 02:58:48,998 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0213_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-12-01 02:58:49,014 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0213_r_000000_0: Got 6 new map-outputs
2023-12-01 02:58:49,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0213_m_000001_0 decomp: 6053 len: 6057 to MEMORY
2023-12-01 02:58:49,050 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0213_m_000002_0 decomp: 5578 len: 5582 to MEMORY
2023-12-01 02:58:49,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0213_m_000000_0 decomp: 6073 len: 6077 to MEMORY
2023-12-01 02:58:49,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6053 bytes from map-output for attempt_1701359859177_0213_m_000001_0
2023-12-01 02:58:49,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5578 bytes from map-output for attempt_1701359859177_0213_m_000002_0
2023-12-01 02:58:49,053 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6073 bytes from map-output for attempt_1701359859177_0213_m_000000_0
2023-12-01 02:58:49,054 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6053, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17704
2023-12-01 02:58:49,055 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5578, inMemoryMapOutputs.size() -> 2, commitMemory -> 6053, usedMemory ->17704
2023-12-01 02:58:49,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6073, inMemoryMapOutputs.size() -> 3, commitMemory -> 11631, usedMemory ->17704
2023-12-01 02:58:49,056 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 45ms
2023-12-01 02:58:49,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 45ms
2023-12-01 02:58:49,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#1 in 45ms
2023-12-01 02:58:49,059 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0213_m_000004_0 decomp: 5910 len: 5914 to MEMORY
2023-12-01 02:58:49,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1701359859177_0213_m_000005_0 decomp: 5314 len: 5318 to MEMORY
2023-12-01 02:58:49,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5910 bytes from map-output for attempt_1701359859177_0213_m_000004_0
2023-12-01 02:58:49,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5910, inMemoryMapOutputs.size() -> 4, commitMemory -> 17704, usedMemory ->28928
2023-12-01 02:58:49,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5314 bytes from map-output for attempt_1701359859177_0213_m_000005_0
2023-12-01 02:58:49,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5314, inMemoryMapOutputs.size() -> 5, commitMemory -> 23614, usedMemory ->28928
2023-12-01 02:58:49,060 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 3ms
2023-12-01 02:58:49,060 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#2 in 4ms
2023-12-01 02:58:49,061 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1701359859177_0213_m_000003_0 decomp: 6318 len: 6322 to MEMORY
2023-12-01 02:58:49,061 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6318 bytes from map-output for attempt_1701359859177_0213_m_000003_0
2023-12-01 02:58:49,061 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6318, inMemoryMapOutputs.size() -> 6, commitMemory -> 28928, usedMemory ->35246
2023-12-01 02:58:49,061 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: cf6e5ca2712c:13562 freed by fetcher#3 in 4ms
2023-12-01 02:58:51,022 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0213_r_000000_0: Got 2 new map-outputs
2023-12-01 02:58:51,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1701359859177_0213_m_000007_0 decomp: 6930 len: 6934 to MEMORY
2023-12-01 02:58:51,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6930 bytes from map-output for attempt_1701359859177_0213_m_000007_0
2023-12-01 02:58:51,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6930, inMemoryMapOutputs.size() -> 7, commitMemory -> 35246, usedMemory ->42176
2023-12-01 02:58:51,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#1 in 4ms
2023-12-01 02:58:51,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0213_m_000006_0 decomp: 6578 len: 6582 to MEMORY
2023-12-01 02:58:51,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6578 bytes from map-output for attempt_1701359859177_0213_m_000006_0
2023-12-01 02:58:51,028 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6578, inMemoryMapOutputs.size() -> 8, commitMemory -> 42176, usedMemory ->48754
2023-12-01 02:58:51,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#5 in 7ms
2023-12-01 02:58:55,038 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1701359859177_0213_r_000000_0: Got 2 new map-outputs
2023-12-01 02:58:55,041 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1701359859177_0213_m_000009_0 decomp: 4932 len: 4936 to MEMORY
2023-12-01 02:58:55,041 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4932 bytes from map-output for attempt_1701359859177_0213_m_000009_0
2023-12-01 02:58:55,041 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4932, inMemoryMapOutputs.size() -> 9, commitMemory -> 48754, usedMemory ->53686
2023-12-01 02:58:55,041 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 2f08f873c798:13562 freed by fetcher#5 in 3ms
2023-12-01 02:58:55,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1701359859177_0213_m_000008_0 decomp: 5829 len: 5833 to MEMORY
2023-12-01 02:58:55,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5829 bytes from map-output for attempt_1701359859177_0213_m_000008_0
2023-12-01 02:58:55,042 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5829, inMemoryMapOutputs.size() -> 10, commitMemory -> 53686, usedMemory ->59515
2023-12-01 02:58:55,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ed761ad59d44:13562 freed by fetcher#4 in 5ms
2023-12-01 02:58:55,043 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-12-01 02:58:55,051 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
2023-12-01 02:58:55,059 INFO [main] org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2023-12-01 02:58:55,060 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 59455 bytes
2023-12-01 02:58:55,079 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 10 segments, 59515 bytes to disk to satisfy reduce memory limit
2023-12-01 02:58:55,079 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 59501 bytes from disk
2023-12-01 02:58:55,080 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-12-01 02:58:55,080 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2023-12-01 02:58:55,085 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 59491 bytes
