2023-12-01 01:46:37,801 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1701359859177_0138_000001
2023-12-01 01:46:37,904 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: 
2023-12-01 01:46:37,945 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2023-12-01 01:46:38,061 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens: [Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 138 cluster_timestamp: 1701359859177 } attemptId: 1 } keyId: -149929745)]
2023-12-01 01:46:38,096 INFO [main] org.apache.hadoop.conf.Configuration: found resource resource-types.xml at file:/usr/local/revisedJQF/v8/hadoop-3.3.6/etc/hadoop/resource-types.xml
2023-12-01 01:46:38,110 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2023-12-01 01:46:38,111 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2023-12-01 01:46:38,683 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2023-12-01 01:46:38,684 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2023-12-01 01:46:38,685 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2023-12-01 01:46:38,686 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2023-12-01 01:46:38,686 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2023-12-01 01:46:38,690 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2023-12-01 01:46:38,691 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2023-12-01 01:46:38,692 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2023-12-01 01:46:38,720 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-12-01 01:46:38,735 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-12-01 01:46:38,750 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://2f08f873c798:9000]
2023-12-01 01:46:38,758 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2023-12-01 01:46:38,796 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2023-12-01 01:46:38,971 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-12-01 01:46:39,040 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-12-01 01:46:39,041 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2023-12-01 01:46:39,051 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1701359859177_0138 to jobTokenSecretManager
2023-12-01 01:46:39,158 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1701359859177_0138 because: not enabled; too many maps; too many reduces; too much RAM;
2023-12-01 01:46:39,183 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1701359859177_0138 = 148290. Number of splits = 11
2023-12-01 01:46:39,185 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1701359859177_0138 = 10
2023-12-01 01:46:39,185 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701359859177_0138Job Transitioned from NEW to INITED
2023-12-01 01:46:39,187 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1701359859177_0138.
2023-12-01 01:46:39,217 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 100, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-12-01 01:46:39,229 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:35345
2023-12-01 01:46:39,230 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-12-01 01:46:39,417 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2023-12-01 01:46:39,418 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-12-01 01:46:39,418 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-12-01 01:46:39,419 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ed761ad59d44/192.161.20.23:35345
2023-12-01 01:46:39,450 INFO [main] org.eclipse.jetty.util.log: Logging initialized @2503ms to org.eclipse.jetty.util.log.Slf4jLog
2023-12-01 01:46:39,536 WARN [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets. Reason: Could not read signature secret file: /root/hadoop-http-auth-signature-secret
2023-12-01 01:46:39,540 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2023-12-01 01:46:39,544 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2023-12-01 01:46:39,575 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2023-12-01 01:46:39,575 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2023-12-01 01:46:39,930 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2023-12-01 01:46:39,930 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 44299
2023-12-01 01:46:39,931 INFO [main] org.eclipse.jetty.server.Server: jetty-9.4.51.v20230217; built: 2023-02-17T08:19:37.309Z; git: b45c405e4544384de066f814ed42ae3dceacdd49; jvm 11.0.20.1+1-post-Ubuntu-0ubuntu120.04
2023-12-01 01:46:39,957 INFO [main] org.eclipse.jetty.server.session: DefaultSessionIdManager workerName=node0
2023-12-01 01:46:39,957 INFO [main] org.eclipse.jetty.server.session: No SessionScavenger set, using defaults
2023-12-01 01:46:39,958 INFO [main] org.eclipse.jetty.server.session: node0 Scavenging every 600000ms
2023-12-01 01:46:39,969 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.s.ServletContextHandler@1d858300{static,/static,jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/static,AVAILABLE}
2023-12-01 01:46:40,736 INFO [main] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.w.WebAppContext@32b95de{mapreduce,/,file:///home/hadoop3/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1701359859177_0138/container_1701359859177_0138_01_000001/tmp/jetty-0_0_0_0-44299-hadoop-yarn-common-3_3_6_jar-_-any-12780344478933266829/webapp/,AVAILABLE}{jar:file:/usr/local/revisedJQF/v8/hadoop-3.3.6/share/hadoop/yarn/hadoop-yarn-common-3.3.6.jar!/webapps/mapreduce}
2023-12-01 01:46:40,752 INFO [main] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@580fd26b{HTTP/1.1, (http/1.1)}{0.0.0.0:44299}
2023-12-01 01:46:40,752 INFO [main] org.eclipse.jetty.server.Server: Started @3805ms
2023-12-01 01:46:40,753 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 44299
2023-12-01 01:46:40,757 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1701359859177_0138
2023-12-01 01:46:40,762 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 3000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-12-01 01:46:40,764 INFO [main] org.apache.hadoop.ipc.Server: Listener at 0.0.0.0:38231
2023-12-01 01:46:40,764 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2023-12-01 01:46:40,772 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2023-12-01 01:46:40,773 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2023-12-01 01:46:40,793 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2023-12-01 01:46:40,793 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2023-12-01 01:46:40,793 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2023-12-01 01:46:40,795 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: 0% of the mappers will be scheduled using OPPORTUNISTIC containers
2023-12-01 01:46:40,824 INFO [main] org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at 2f08f873c798/192.161.20.17:8030
2023-12-01 01:46:40,891 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:4>
2023-12-01 01:46:40,891 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2023-12-01 01:46:40,895 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2023-12-01 01:46:40,895 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2023-12-01 01:46:40,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701359859177_0138Job Transitioned from INITED to SETUP
2023-12-01 01:46:40,919 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2023-12-01 01:46:40,931 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-12-01 01:46:40,931 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-12-01 01:46:40,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1701359859177_0138Job Transitioned from SETUP to RUNNING
2023-12-01 01:46:40,979 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type MAP is set to <memory:5120, vCores:1>
2023-12-01 01:46:40,995 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000000 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,995 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000001 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,995 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000002 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000003 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000004 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000005 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000006 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000007 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000008 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000009 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000010 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type REDUCE is set to <memory:5120, vCores:1>
2023-12-01 01:46:40,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000000 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000001 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000002 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:40,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000003 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:41,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000004 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:41,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000005 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:41,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000006 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:41,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000007 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:41,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000008 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:41,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000009 Task Transitioned from NEW to SCHEDULED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000005_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000006_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000007_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000008_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000009_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000010_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000005_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000006_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000007_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000008_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,003 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000009_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2023-12-01 01:46:41,006 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1701359859177_0138, File: hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701359859177_0138/job_1701359859177_0138_1.jhist
2023-12-01 01:46:41,007 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:5120, vCores:1>
2023-12-01 01:46:41,038 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:5120, vCores:1>
2023-12-01 01:46:41,894 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:10 ScheduledMaps:11 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2023-12-01 01:46:41,944 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701359859177_0138: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:23> knownNMs=3
2023-12-01 01:46:41,945 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:22528, vCores:23>
2023-12-01 01:46:41,945 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-12-01 01:46:42,963 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-12-01 01:46:42,966 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000002 to attempt_1701359859177_0138_m_000000_0
2023-12-01 01:46:42,971 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000004 to attempt_1701359859177_0138_m_000001_0
2023-12-01 01:46:42,971 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000006 to attempt_1701359859177_0138_m_000002_0
2023-12-01 01:46:42,971 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:42,971 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-12-01 01:46:42,971 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:10 ScheduledMaps:8 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-12-01 01:46:43,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://2f08f873c798:9000/tmp/hadoop-yarn/staging/root/.staging/job_1701359859177_0138/job.jar
2023-12-01 01:46:43,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1701359859177_0138/job.xml
2023-12-01 01:46:43,040 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2023-12-01 01:46:43,040 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2023-12-01 01:46:43,040 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2023-12-01 01:46:43,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:43,073 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:43,075 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:43,077 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000002 taskAttempt attempt_1701359859177_0138_m_000000_0
2023-12-01 01:46:43,077 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000004 taskAttempt attempt_1701359859177_0138_m_000001_0
2023-12-01 01:46:43,077 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000006 taskAttempt attempt_1701359859177_0138_m_000002_0
2023-12-01 01:46:43,080 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000000_0
2023-12-01 01:46:43,080 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000002_0
2023-12-01 01:46:43,080 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000001_0
2023-12-01 01:46:43,168 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000001_0 : 13562
2023-12-01 01:46:43,168 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000000_0 : 13562
2023-12-01 01:46:43,168 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000002_0 : 13562
2023-12-01 01:46:43,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000002_0] using containerId: [container_1701359859177_0138_01_000006 on NM: [ed761ad59d44:33181]
2023-12-01 01:46:43,174 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:43,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000001_0] using containerId: [container_1701359859177_0138_01_000004 on NM: [2f08f873c798:37813]
2023-12-01 01:46:43,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:43,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000000_0] using containerId: [container_1701359859177_0138_01_000002 on NM: [cf6e5ca2712c:34629]
2023-12-01 01:46:43,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:43,176 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000002
2023-12-01 01:46:43,176 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000002 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:43,176 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000001
2023-12-01 01:46:43,176 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000001 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:43,177 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000000
2023-12-01 01:46:43,177 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000000 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:43,976 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701359859177_0138: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-12-01 01:46:43,976 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:43,976 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-12-01 01:46:44,503 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from ed761ad59d44:57346 / 192.161.20.23:57346
2023-12-01 01:46:44,531 INFO [IPC Server handler 0 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000006 asked for a task
2023-12-01 01:46:44,532 INFO [IPC Server handler 0 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000006 given task: attempt_1701359859177_0138_m_000002_0
2023-12-01 01:46:44,620 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from 2f08f873c798:33188 / 192.161.20.17:33188
2023-12-01 01:46:44,632 INFO [IPC Server handler 2 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000004 asked for a task
2023-12-01 01:46:44,633 INFO [IPC Server handler 2 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000004 given task: attempt_1701359859177_0138_m_000001_0
2023-12-01 01:46:44,751 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from cf6e5ca2712c:48330 / 192.161.20.5:48330
2023-12-01 01:46:44,766 INFO [IPC Server handler 1 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000002 asked for a task
2023-12-01 01:46:44,766 INFO [IPC Server handler 1 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000002 given task: attempt_1701359859177_0138_m_000000_0
2023-12-01 01:46:44,980 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:44,980 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2023-12-01 01:46:45,684 INFO [IPC Server handler 1 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000002_0 is : 0.0
2023-12-01 01:46:45,749 INFO [IPC Server handler 5 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000002_0 is : 1.0
2023-12-01 01:46:45,761 INFO [IPC Server handler 7 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000002_0
2023-12-01 01:46:45,764 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:45,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000002_0
2023-12-01 01:46:45,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:45,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2023-12-01 01:46:45,833 INFO [IPC Server handler 0 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000001_0 is : 0.0
2023-12-01 01:46:45,918 INFO [IPC Server handler 2 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000000_0 is : 0.0
2023-12-01 01:46:45,969 INFO [IPC Server handler 1 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000000_0 is : 1.0
2023-12-01 01:46:45,975 INFO [IPC Server handler 5 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000000_0
2023-12-01 01:46:45,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:45,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000000_0
2023-12-01 01:46:45,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:45,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2023-12-01 01:46:45,980 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:10 ScheduledMaps:8 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-12-01 01:46:45,982 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:45,983 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2023-12-01 01:46:45,983 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.18181819 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:14243, vCores:18> finalReduceResourceLimit:<memory:3165, vCores:4> netScheduledMapResource:<memory:56320, vCores:11> netScheduledReduceResource:<memory:0, vCores:0>
2023-12-01 01:46:46,089 INFO [IPC Server handler 7 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000001_0 is : 1.0
2023-12-01 01:46:46,094 INFO [IPC Server handler 3 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000001_0
2023-12-01 01:46:46,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:46,097 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000001_0
2023-12-01 01:46:46,097 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:46,098 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2023-12-01 01:46:46,983 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:10 ScheduledMaps:8 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2023-12-01 01:46:46,998 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000006
2023-12-01 01:46:46,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000002
2023-12-01 01:46:46,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000004
2023-12-01 01:46:46,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-12-01 01:46:46,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000002_0: 
2023-12-01 01:46:46,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000002_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:46,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000000_0: 
2023-12-01 01:46:46,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000007 to attempt_1701359859177_0138_m_000003_0
2023-12-01 01:46:46,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:47,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000001_0: 
2023-12-01 01:46:47,000 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000008 to attempt_1701359859177_0138_m_000004_0
2023-12-01 01:46:47,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000001_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:47,000 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000005 to attempt_1701359859177_0138_m_000005_0
2023-12-01 01:46:47,000 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:7168, vCores:20>
2023-12-01 01:46:47,000 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.27272728 totalResourceLimit:<memory:22528, vCores:23> finalMapResourceLimit:<memory:16384, vCores:17> finalReduceResourceLimit:<memory:6144, vCores:6> netScheduledMapResource:<memory:40960, vCores:8> netScheduledReduceResource:<memory:0, vCores:0>
2023-12-01 01:46:47,000 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
2023-12-01 01:46:47,000 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:9 ScheduledMaps:5 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-12-01 01:46:47,002 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000006 taskAttempt attempt_1701359859177_0138_m_000002_0
2023-12-01 01:46:47,004 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:47,007 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000002 taskAttempt attempt_1701359859177_0138_m_000000_0
2023-12-01 01:46:47,009 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:47,010 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000004 taskAttempt attempt_1701359859177_0138_m_000001_0
2023-12-01 01:46:47,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000005_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:47,013 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000007 taskAttempt attempt_1701359859177_0138_m_000003_0
2023-12-01 01:46:47,013 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000008 taskAttempt attempt_1701359859177_0138_m_000004_0
2023-12-01 01:46:47,013 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000003_0
2023-12-01 01:46:47,013 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000004_0
2023-12-01 01:46:47,014 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000005 taskAttempt attempt_1701359859177_0138_m_000005_0
2023-12-01 01:46:47,014 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000005_0
2023-12-01 01:46:47,039 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000003_0 : 13562
2023-12-01 01:46:47,040 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000003_0] using containerId: [container_1701359859177_0138_01_000007 on NM: [ed761ad59d44:33181]
2023-12-01 01:46:47,040 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:47,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000003
2023-12-01 01:46:47,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000003 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:47,041 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000005_0 : 13562
2023-12-01 01:46:47,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000005_0] using containerId: [container_1701359859177_0138_01_000005 on NM: [2f08f873c798:37813]
2023-12-01 01:46:47,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000005_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:47,042 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000004_0 : 13562
2023-12-01 01:46:47,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000005
2023-12-01 01:46:47,043 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000005 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:47,043 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000004_0] using containerId: [container_1701359859177_0138_01_000008 on NM: [cf6e5ca2712c:34629]
2023-12-01 01:46:47,043 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:47,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000004
2023-12-01 01:46:47,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000004 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:48,003 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701359859177_0138: ask=6 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-12-01 01:46:48,003 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:48,003 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.27272728 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:12661, vCores:16> finalReduceResourceLimit:<memory:4747, vCores:6> netScheduledMapResource:<memory:40960, vCores:8> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:48,272 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from 2f08f873c798:33196 / 192.161.20.17:33196
2023-12-01 01:46:48,285 INFO [IPC Server handler 8 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000005 asked for a task
2023-12-01 01:46:48,285 INFO [IPC Server handler 8 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000005 given task: attempt_1701359859177_0138_m_000005_0
2023-12-01 01:46:48,378 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from ed761ad59d44:57352 / 192.161.20.23:57352
2023-12-01 01:46:48,393 INFO [IPC Server handler 4 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000007 asked for a task
2023-12-01 01:46:48,394 INFO [IPC Server handler 4 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000007 given task: attempt_1701359859177_0138_m_000003_0
2023-12-01 01:46:48,422 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from cf6e5ca2712c:48336 / 192.161.20.5:48336
2023-12-01 01:46:48,436 INFO [IPC Server handler 6 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000008 asked for a task
2023-12-01 01:46:48,436 INFO [IPC Server handler 6 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000008 given task: attempt_1701359859177_0138_m_000004_0
2023-12-01 01:46:49,006 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:49,006 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.27272728 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:12661, vCores:16> finalReduceResourceLimit:<memory:4747, vCores:6> netScheduledMapResource:<memory:40960, vCores:8> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:49,412 INFO [IPC Server handler 6 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000005_0 is : 0.0
2023-12-01 01:46:49,556 INFO [IPC Server handler 9 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000003_0 is : 0.0
2023-12-01 01:46:49,567 INFO [IPC Server handler 11 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000004_0 is : 0.0
2023-12-01 01:46:49,624 INFO [IPC Server handler 10 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000004_0 is : 1.0
2023-12-01 01:46:49,628 INFO [IPC Server handler 13 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000004_0
2023-12-01 01:46:49,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000004_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:49,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000004_0
2023-12-01 01:46:49,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000004 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:49,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2023-12-01 01:46:49,630 INFO [IPC Server handler 15 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000003_0 is : 1.0
2023-12-01 01:46:49,636 INFO [IPC Server handler 14 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000003_0
2023-12-01 01:46:49,637 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:49,637 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000003_0
2023-12-01 01:46:49,637 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:49,638 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2023-12-01 01:46:49,680 INFO [IPC Server handler 12 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000005_0 is : 1.0
2023-12-01 01:46:49,686 INFO [IPC Server handler 17 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000005_0
2023-12-01 01:46:49,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000005_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:49,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000005_0
2023-12-01 01:46:49,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000005 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:49,693 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 6
2023-12-01 01:46:50,006 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:9 ScheduledMaps:5 ScheduledReds:1 AssignedMaps:3 AssignedReds:0 CompletedMaps:6 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:6 RackLocal:0
2023-12-01 01:46:50,009 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:50,009 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.54545456 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:40960, vCores:8> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:51,012 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000007
2023-12-01 01:46:51,012 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000008
2023-12-01 01:46:51,012 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000005
2023-12-01 01:46:51,012 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000003_0: 
2023-12-01 01:46:51,012 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2023-12-01 01:46:51,012 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000003_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:51,012 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000004_0: 
2023-12-01 01:46:51,012 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000004_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:51,012 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2023-12-01 01:46:51,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000005_0: 
2023-12-01 01:46:51,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000005_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:51,013 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000010 to attempt_1701359859177_0138_r_000000_0
2023-12-01 01:46:51,013 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000009 to attempt_1701359859177_0138_m_000006_0
2023-12-01 01:46:51,013 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000011 to attempt_1701359859177_0138_m_000007_0
2023-12-01 01:46:51,013 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:51,013 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.54545456 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:25600, vCores:5> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:51,013 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:9 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:6 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:8 RackLocal:0
2023-12-01 01:46:51,013 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000008 taskAttempt attempt_1701359859177_0138_m_000004_0
2023-12-01 01:46:51,014 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000005 taskAttempt attempt_1701359859177_0138_m_000005_0
2023-12-01 01:46:51,015 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000007 taskAttempt attempt_1701359859177_0138_m_000003_0
2023-12-01 01:46:51,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:51,033 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000006_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:51,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000007_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:51,034 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000010 taskAttempt attempt_1701359859177_0138_r_000000_0
2023-12-01 01:46:51,035 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_r_000000_0
2023-12-01 01:46:51,035 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000009 taskAttempt attempt_1701359859177_0138_m_000006_0
2023-12-01 01:46:51,035 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000011 taskAttempt attempt_1701359859177_0138_m_000007_0
2023-12-01 01:46:51,035 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000006_0
2023-12-01 01:46:51,035 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000007_0
2023-12-01 01:46:51,050 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000007_0 : 13562
2023-12-01 01:46:51,051 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000007_0] using containerId: [container_1701359859177_0138_01_000011 on NM: [2f08f873c798:37813]
2023-12-01 01:46:51,051 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000007_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:51,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000007
2023-12-01 01:46:51,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000007 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:51,055 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_r_000000_0 : 13562
2023-12-01 01:46:51,055 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_r_000000_0] using containerId: [container_1701359859177_0138_01_000010 on NM: [cf6e5ca2712c:34629]
2023-12-01 01:46:51,055 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:51,055 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_r_000000
2023-12-01 01:46:51,055 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000000 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:51,061 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000006_0 : 13562
2023-12-01 01:46:51,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000006_0] using containerId: [container_1701359859177_0138_01_000009 on NM: [ed761ad59d44:33181]
2023-12-01 01:46:51,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000006_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:51,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000006
2023-12-01 01:46:51,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000006 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:52,015 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701359859177_0138: ask=6 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-12-01 01:46:52,016 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:52,016 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.54545456 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:25600, vCores:5> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:52,229 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from 2f08f873c798:38338 / 192.161.20.17:38338
2023-12-01 01:46:52,247 INFO [IPC Server handler 8 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000011 asked for a task
2023-12-01 01:46:52,247 INFO [IPC Server handler 8 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000011 given task: attempt_1701359859177_0138_m_000007_0
2023-12-01 01:46:52,391 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from cf6e5ca2712c:50612 / 192.161.20.5:50612
2023-12-01 01:46:52,412 INFO [IPC Server handler 6 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_r_000010 asked for a task
2023-12-01 01:46:52,412 INFO [IPC Server handler 6 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_r_000010 given task: attempt_1701359859177_0138_r_000000_0
2023-12-01 01:46:52,414 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from ed761ad59d44:39242 / 192.161.20.23:39242
2023-12-01 01:46:52,427 INFO [IPC Server handler 9 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000009 asked for a task
2023-12-01 01:46:52,427 INFO [IPC Server handler 9 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000009 given task: attempt_1701359859177_0138_m_000006_0
2023-12-01 01:46:53,018 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:53,018 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.54545456 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:25600, vCores:5> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:53,376 INFO [IPC Server handler 4 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 0 maxEvents 10000
2023-12-01 01:46:53,401 INFO [IPC Server handler 6 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000007_0 is : 0.0
2023-12-01 01:46:53,542 INFO [IPC Server handler 11 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000006_0 is : 0.0
2023-12-01 01:46:53,583 INFO [IPC Server handler 10 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000006_0 is : 1.0
2023-12-01 01:46:53,585 INFO [IPC Server handler 13 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000006_0
2023-12-01 01:46:53,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000006_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:53,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000006_0
2023-12-01 01:46:53,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000006 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:53,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 7
2023-12-01 01:46:53,671 INFO [IPC Server handler 12 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000007_0 is : 1.0
2023-12-01 01:46:53,675 INFO [IPC Server handler 17 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000007_0
2023-12-01 01:46:53,675 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000007_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:53,675 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000007_0
2023-12-01 01:46:53,676 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000007 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:53,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 8
2023-12-01 01:46:54,019 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:9 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:9 ContRel:0 HostLocal:8 RackLocal:0
2023-12-01 01:46:54,021 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:54,021 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.72727275 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:25600, vCores:5> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:54,389 INFO [IPC Server handler 6 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 6 maxEvents 10000
2023-12-01 01:46:55,024 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000009
2023-12-01 01:46:55,025 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000011
2023-12-01 01:46:55,025 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2023-12-01 01:46:55,025 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000006_0: 
2023-12-01 01:46:55,025 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000006_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:55,025 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000007_0: 
2023-12-01 01:46:55,025 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000007_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:55,025 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000013 to attempt_1701359859177_0138_m_000008_0
2023-12-01 01:46:55,025 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000009 taskAttempt attempt_1701359859177_0138_m_000006_0
2023-12-01 01:46:55,026 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000011 taskAttempt attempt_1701359859177_0138_m_000007_0
2023-12-01 01:46:55,027 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000012 to attempt_1701359859177_0138_m_000009_0
2023-12-01 01:46:55,027 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:55,027 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.72727275 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:15360, vCores:3> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:55,029 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:9 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:8 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-12-01 01:46:55,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000008_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:55,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000009_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:55,034 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000012 taskAttempt attempt_1701359859177_0138_m_000009_0
2023-12-01 01:46:55,034 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000013 taskAttempt attempt_1701359859177_0138_m_000008_0
2023-12-01 01:46:55,034 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000009_0
2023-12-01 01:46:55,035 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000008_0
2023-12-01 01:46:55,047 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000009_0 : 13562
2023-12-01 01:46:55,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000009_0] using containerId: [container_1701359859177_0138_01_000012 on NM: [2f08f873c798:37813]
2023-12-01 01:46:55,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000009_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:55,048 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000009
2023-12-01 01:46:55,048 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000009 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:55,051 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000008_0 : 13562
2023-12-01 01:46:55,051 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000008_0] using containerId: [container_1701359859177_0138_01_000013 on NM: [ed761ad59d44:33181]
2023-12-01 01:46:55,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000008_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:55,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000008
2023-12-01 01:46:55,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000008 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:55,395 INFO [IPC Server handler 9 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 8 maxEvents 10000
2023-12-01 01:46:56,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701359859177_0138: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-12-01 01:46:56,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:56,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.72727275 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:15360, vCores:3> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:56,309 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from 2f08f873c798:38354 / 192.161.20.17:38354
2023-12-01 01:46:56,320 INFO [IPC Server handler 4 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000012 asked for a task
2023-12-01 01:46:56,320 INFO [IPC Server handler 4 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000012 given task: attempt_1701359859177_0138_m_000009_0
2023-12-01 01:46:56,398 INFO [IPC Server handler 11 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 8 maxEvents 10000
2023-12-01 01:46:56,416 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from ed761ad59d44:39250 / 192.161.20.23:39250
2023-12-01 01:46:56,429 INFO [IPC Server handler 10 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000013 asked for a task
2023-12-01 01:46:56,429 INFO [IPC Server handler 10 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000013 given task: attempt_1701359859177_0138_m_000008_0
2023-12-01 01:46:57,034 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:19>
2023-12-01 01:46:57,034 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.72727275 totalResourceLimit:<memory:17408, vCores:22> finalMapResourceLimit:<memory:8704, vCores:11> finalReduceResourceLimit:<memory:8704, vCores:11> netScheduledMapResource:<memory:15360, vCores:3> netScheduledReduceResource:<memory:5120, vCores:1>
2023-12-01 01:46:57,402 INFO [IPC Server handler 10 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 8 maxEvents 10000
2023-12-01 01:46:57,422 INFO [IPC Server handler 13 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000009_0 is : 0.0
2023-12-01 01:46:57,511 INFO [IPC Server handler 15 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000008_0 is : 0.0
2023-12-01 01:46:57,551 INFO [IPC Server handler 14 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000008_0 is : 1.0
2023-12-01 01:46:57,555 INFO [IPC Server handler 12 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000008_0
2023-12-01 01:46:57,556 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000008_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:57,557 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000008_0
2023-12-01 01:46:57,557 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000008 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:57,558 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 9
2023-12-01 01:46:57,684 INFO [IPC Server handler 16 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000009_0 is : 1.0
2023-12-01 01:46:57,691 INFO [IPC Server handler 19 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000009_0
2023-12-01 01:46:57,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000009_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:46:57,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000009_0
2023-12-01 01:46:57,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000009 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:46:57,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 10
2023-12-01 01:46:58,034 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:9 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:11 ContRel:0 HostLocal:10 RackLocal:0
2023-12-01 01:46:58,038 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000013
2023-12-01 01:46:58,038 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-12-01 01:46:58,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000008_0: 
2023-12-01 01:46:58,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000008_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:58,038 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000013 taskAttempt attempt_1701359859177_0138_m_000008_0
2023-12-01 01:46:58,038 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000014 to attempt_1701359859177_0138_m_000010_0
2023-12-01 01:46:58,039 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:7168, vCores:20>
2023-12-01 01:46:58,039 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:9
2023-12-01 01:46:58,039 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:9 AssignedMaps:2 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:12 ContRel:0 HostLocal:11 RackLocal:0
2023-12-01 01:46:58,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000010_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:46:58,044 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000014 taskAttempt attempt_1701359859177_0138_m_000010_0
2023-12-01 01:46:58,045 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_m_000010_0
2023-12-01 01:46:58,060 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_m_000010_0 : 13562
2023-12-01 01:46:58,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_m_000010_0] using containerId: [container_1701359859177_0138_01_000014 on NM: [ed761ad59d44:33181]
2023-12-01 01:46:58,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000010_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:46:58,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_m_000010
2023-12-01 01:46:58,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000010 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:46:58,405 INFO [IPC Server handler 13 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 8 maxEvents 10000
2023-12-01 01:46:59,042 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701359859177_0138: ask=6 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:12288, vCores:21> knownNMs=3
2023-12-01 01:46:59,042 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1701359859177_0138_01_000012
2023-12-01 01:46:59,042 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:9 AssignedMaps:1 AssignedReds:1 CompletedMaps:10 CompletedReds:0 ContAlloc:12 ContRel:0 HostLocal:11 RackLocal:0
2023-12-01 01:46:59,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1701359859177_0138_m_000009_0: 
2023-12-01 01:46:59,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000009_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2023-12-01 01:46:59,042 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1701359859177_0138_01_000012 taskAttempt attempt_1701359859177_0138_m_000009_0
2023-12-01 01:46:59,409 INFO [IPC Server handler 15 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 10 maxEvents 10000
2023-12-01 01:46:59,410 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from ed761ad59d44:43576 / 192.161.20.23:43576
2023-12-01 01:46:59,422 INFO [IPC Server handler 14 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_m_000014 asked for a task
2023-12-01 01:46:59,422 INFO [IPC Server handler 14 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_m_000014 given task: attempt_1701359859177_0138_m_000010_0
2023-12-01 01:47:00,044 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2023-12-01 01:47:00,045 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2023-12-01 01:47:00,045 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1701359859177_0138_01_000016 to attempt_1701359859177_0138_r_000001_0
2023-12-01 01:47:00,045 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:8 AssignedMaps:1 AssignedReds:2 CompletedMaps:10 CompletedReds:0 ContAlloc:13 ContRel:0 HostLocal:11 RackLocal:0
2023-12-01 01:47:00,049 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2023-12-01 01:47:00,050 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1701359859177_0138_01_000016 taskAttempt attempt_1701359859177_0138_r_000001_0
2023-12-01 01:47:00,050 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1701359859177_0138_r_000001_0
2023-12-01 01:47:00,064 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1701359859177_0138_r_000001_0 : 13562
2023-12-01 01:47:00,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1701359859177_0138_r_000001_0] using containerId: [container_1701359859177_0138_01_000016 on NM: [2f08f873c798:37813]
2023-12-01 01:47:00,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2023-12-01 01:47:00,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1701359859177_0138_r_000001
2023-12-01 01:47:00,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_r_000001 Task Transitioned from SCHEDULED to RUNNING
2023-12-01 01:47:00,412 INFO [IPC Server handler 14 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 10 maxEvents 10000
2023-12-01 01:47:00,595 INFO [IPC Server handler 17 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000010_0 is : 0.0
2023-12-01 01:47:00,637 INFO [IPC Server handler 16 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_m_000010_0 is : 1.0
2023-12-01 01:47:00,640 INFO [IPC Server handler 19 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1701359859177_0138_m_000010_0
2023-12-01 01:47:00,641 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1701359859177_0138_m_000010_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2023-12-01 01:47:00,642 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1701359859177_0138_m_000010_0
2023-12-01 01:47:00,642 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1701359859177_0138_m_000010 Task Transitioned from RUNNING to SUCCEEDED
2023-12-01 01:47:00,643 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 11
2023-12-01 01:47:01,045 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:8 AssignedMaps:1 AssignedReds:2 CompletedMaps:11 CompletedReds:0 ContAlloc:13 ContRel:0 HostLocal:11 RackLocal:0
2023-12-01 01:47:01,047 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1701359859177_0138: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:19> knownNMs=3
2023-12-01 01:47:01,257 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1701359859177_0138 (auth:SIMPLE) from 2f08f873c798:36214 / 192.161.20.17:36214
2023-12-01 01:47:01,269 INFO [IPC Server handler 4 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1701359859177_0138_r_000016 asked for a task
2023-12-01 01:47:01,269 INFO [IPC Server handler 4 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1701359859177_0138_r_000016 given task: attempt_1701359859177_0138_r_000001_0
2023-12-01 01:47:01,415 INFO [IPC Server handler 12 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1701359859177_0138_r_000000_0. startIndex 10 maxEvents 10000
2023-12-01 01:47:01,426 INFO [IPC Server handler 17 on default port 38231] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1701359859177_0138_r_000000_0 is : 0.0
